<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/styleguide.css">
    <title>scanmytest - styleguide</title>
  </head>
  <body>
    <header>
      <h1>scanmytest.com</h1>
      <p>Style Tile</p>
    </header>
    <main>
      <section class="color-section">
        <h2>PRIMARY</h2>
        <div class="colors-container">
          <div class="color color-1">
            <p>#0E49A2</p>
          </div>
          <div class="color color-2">
            <p>#0B53C8</p>
          </div>
          <div class="color color-3">
            <p>#0B61EE</p>
          </div>
          <div class="color color-4">
            <p>#1970FF</p>
          </div>
        </div>
      </section>
      <section class="font-section">
        <h2>Font - SF Pro Display</h2>
      </section>
      <section class="buttons">
        <h2>Buttons</h2>
      </section>
      <section class="layout">
        <h2>Flexbox</h2>
        <h2>Grid</h2>
      </section>
      <section class="icons"></section>
    </main>
  </body>
</html>
